<!doctype html>
<html>
<head>
    <title>Publishing easy</title>

    <meta charset='utf-8'> 


    <link rel="stylesheet" href="/static/redactor.css" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="/static/redactor.min.js"></script>

    <script type="text/javascript">
    $(document).ready(
        function()
        {
            $('#redactor_content').redactor({
                minHeight: 300
            });
        }
    );
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43779970-1', 'textr.io');
      ga('send', 'pageview');

    </script>
    <style type="text/css">
    body{
        width: 800px;
        margin: 30px auto;
    }

    .publish-btn {
        margin: 20px auto;
        display: inline-block;
        -moz-box-shadow:inset 0px 1px 0px 0px #d197fe;
        -webkit-box-shadow:inset 0px 1px 0px 0px #d197fe;
        box-shadow:inset 0px 1px 0px 0px #d197fe;
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #a53df6), color-stop(1, #7c16cb) );
        background:-moz-linear-gradient( center top, #a53df6 5%, #7c16cb 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a53df6', endColorstr='#7c16cb');
        background-color:#a53df6;
        -webkit-border-top-left-radius:0px;
        -moz-border-radius-topleft:0px;
        border-top-left-radius:0px;
        -webkit-border-top-right-radius:0px;
        -moz-border-radius-topright:0px;
        border-top-right-radius:0px;
        -webkit-border-bottom-right-radius:0px;
        -moz-border-radius-bottomright:0px;
        border-bottom-right-radius:0px;
        -webkit-border-bottom-left-radius:0px;
        -moz-border-radius-bottomleft:0px;
        border-bottom-left-radius:0px;
        text-indent:0;
        border:1px solid #9c33ed;
        display:inline-block;
        color:#ffffff;
        font-family:Arial;
        font-size:15px;
        font-weight:bold;
        font-style:normal;
        height:65px;
        line-height:65px;
        width:131px;
        text-decoration:none;
        text-align:center;
        text-shadow:1px 1px 0px #7d15cd;
    }
    .publish-btn:hover {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #7c16cb), color-stop(1, #a53df6) );
        background:-moz-linear-gradient( center top, #7c16cb 5%, #a53df6 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7c16cb', endColorstr='#a53df6');
        background-color:#7c16cb;
    }.publish-btn:active {
        position:relative;
        top:1px;
    }
    </style>

</head>

<body>
    <div><b>textr.io</b> - it's sevice that helps busy people easily create and publish html pages. Unlike pastebin and others we don't add any visual trash to your page.</div>
    <br/>
    <form method="post">
        <textarea id="redactor_content" name="content"></textarea>
        <input type="submit" value="Publish Text" class="publish-btn"/>
    </form>
</body>
</html>
